plugins {
    id 'org.liquibase.gradle' version '2.2.1'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.yaml:snakeyaml:1.33'

    // Get 19.18.0.0 Oracle JDBC driver (ojdbc8.jar) and other companion jars
    implementation 'com.oracle.database.jdbc:ojdbc10:19.22.0.0'
}

task('deploy') {

    liquibase {
        activities {
            main {
                changelogFile "changeLog/sharedUsers/changeLog.sql"
                url "jdbc:oracle:thin:@localhost:1521/ORCL"
                username "sys as SYSDBA"
                password ""
                classpath "C:/Oracle/21c/jdbc/lib/ojdbc8.jar"
            }
        }
    }
}
update.dependsOn(deploy)