plugins {
    id 'org.liquibase.gradle' version '2.2.1'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.yaml:snakeyaml:1.33'

    // Get 19.18.0.0 Oracle JDBC driver (ojdbc8.jar) and other companion jars
    implementation 'com.oracle.database.jdbc:ojdbc10:19.22.0.0'
}

task('deployConfig') {
    liquibase {
        activities {
            configs {
                changelogFile "changeLog/changeLogConfig.sql"
                url "jdbc:oracle:thin:@localhost:1521/PROD"
                username "pdb_adm"
                password "pdb_adm"
                classpath "C:/Oracle/21c/jdbc/lib/ojdbc8.jar"
            }
        }
    }
}

task('deployLogging') {
    liquibase {
        activities {
            loggingDataModel {
                changelogFile "changeLog/changeLogLoggingDataModel.sql"
                url "jdbc:oracle:thin:@localhost:1521/PROD"
                username "app_dbo[app_logging]"
                password "app_dbo"
                classpath "C:/Oracle/21c/jdbc/lib/ojdbc8.jar"
            }
            loggingCode {
                changelogFile "changeLog/changeLogLoggingCode.xml"
                url "jdbc:oracle:thin:@localhost:1521/PROD"
                username "app_dbo[app_logging]"
                password "app_dbo"
                classpath "C:/Oracle/21c/jdbc/lib/ojdbc8.jar"
            }
        }
    }
}

update.dependsOn(deployConfig)
update.dependsOn(deployLogging)